apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: project-usage-processing
build:
  artifacts:
    - image: registry.gitlab.com/drupal-infrastructure/project-usage-processing/project-usage-processing
      docker:
        dockerfile: Dockerfile
deploy:
  helm:
    releases:
      - name: project-usage-processing
        chartPath: helm/project-usage-processing
        valuesFiles:
          - helm/project-usage-processing/values.yaml
